#application properties with respect to the target env. such as sandbox, non-prod, production
idea_wfs_console_base_url= http://idt-release-6-5-wfs.loanhdsandbox.com:8080
idea_wfs_ibridge_url = http:172.31.119.183:8080/IdeaDEMBridge/config/viewAlls.sp
login_page=/Idea/login.sp
wfs.console.user.login=joe@aklero.com
wfs.console.user.pwd=password
wfs.console.user.login.mike1=ken1@aklero.com
wfs.console.user.login.mike2=mike2@aklero.com
wfs.console.user.login.mike3=mike3@aklero.com
wfs.console.user.login.mike4=mike4@aklero.com
wfs.console.user.login.mike5=mike5@aklero.com
#mysql_host=idt-release-6-5-mysql.loanhdsandbox.com:3306
mysql_host=idt-release-6-5-mysql.loanhdsandbox.com:3306
mysql_db=idea_db_211
mysql_aklero_db=aklero_prod_db
mysql_user=idea
mysql_pwd=U4Xe7Ta6
TestRailTestPlanID=R3708
TestRunName=IDEA Test Automation Trial
wfs.vendor.name.to.park=The Black Hole
wfs.vendor.name.to.change.clearpath= ClearPath
wfs.vendor.name.to.change=Aklero

wfs_server_host=172.31.114.122
exporter_host =172.31.127.235
autoimporter_host =172.31.113.246
user=ec2-user
privatekeypath = src\\test\\java\\com\\ll\\idea\\security\\key\\ansiblekeypair.pem
sourcepath = src\\test\\java\\com\\ll\\idea\\sample\\loans

Smartkey.version=3.3.2.64.3
Smartkey.operator.index.role=mike1@aklero.com
Smartkey.operator.eirreview.role=dante31@aklero.com
Smartkey.operator.password=password
winapp.driver.listener.port=http://localhost:4723
