#File Path
chromeDriverPath = drivers\\windows\\chromedriver.exe
firefoxDriverPath = drivers\\windows\\geckodriver.exe

csvFilePath = src\\test\\java\\com\\ll\\idea\\wfs\\testdata
testFilePath = testfiles

windowsAppDriverPath=C:\\Program Files (x86)\\Windows Application Driver\\WinAppDriver.exe
#desktopAppPath=C:\\Program Files (x86)\\Notepad++\\notepad++.exe
desktopAppPath=C:\\IDEA\\SK\\SmartKey_64Bit\\SmartKey.exe

reportFolder =  \\target\\test-output\\testReports


sleepTimeOneThousandMs = 1000
jqueryLoadTime = 30
loadingTime = 30
howmanytime=3
test_rail_login_user=ideaqa@loanlogics.com
test_rail_login_pwd=Q4Automation2@21!!
test_rail_base_url="https://sqaloanlogics.testrail.net"
